/* GRID SETTINGS */

.eb-grid-container {
  height: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 0.2fr 2.6fr;
  gap: 1px 1px;
}

.eb-grid-bug-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  gap: 1px 1px;
  grid-template-areas: "eb-info eb-description" "eb-description-entry eb-description-entry";
}

/* .eb-bug-section {
  height: 320px;
} */

.eb-info {
  grid-area: eb-info;
}

.eb-table-container {
  margin: 0;
  height: 100%;
}

td,
tr {
  vertical-align: middle !important;
}

.statusButton {
  cursor: default !important;
  pointer-events: none;
}

.statusButton:focus {
  box-shadow: none;
}

.eb-description-container {
  position: relative;
  grid-area: eb-description;
  display: grid;

  width: 545px;

  /* min-width: 100%; causes weird y overflow */
  /* min-height: 100%; */

  background-color: #f2f2f2;

  /* justify-self: center;
  align-self: center; */
}

.eb-description-text-container {
  top: 0;
  justify-self: center;
  align-self: center;
  /* padding: 10%; */
  /* margin-top: 10%; */
  font-size: initial;
  position: absolute;
  /* top: 0; */
  /* left: 0; */
  /* max-height: 100%; */
  width: 100%;
  height: calc(100% - 1.5em * 2);
}

.eb-description-text {
  font-size: initial;
  position: absolute;
  top: 0;
  left: 0;

  max-height: 100%;

  overflow-y: auto;

  white-space: pre-line;
  word-wrap: break-word;
}

.eb-description-button-container {
  align-self: end;
  display: grid;
}

.eb-image {
  color: orange;
  opacity: 50%;
  justify-self: center;
  align-self: center;
  position: absolute;
}

.eb-note-entry {
  grid-area: eb-description-entry;
}

/* DROP DOWN & STATUS SETTINGS */

.uniform-status {
  width: 140px;
}

.dropdown {
  width: 150px;
}

#dropdown-custom-1,
.dropdown-menu {
  min-width: initial;
  width: 100%;
  text-align: left;
}

.dropdown-menu {
  padding: 0;
}

.dropdown-item {
  padding: 0.375rem 0.75rem;
}

.eb-open,
.eb-open:hover {
  color: red;
}

.eb-in-progress,
.eb-in-progress:hover {
  color: yellow;
}

.eb-closed,
.eb-closed:hover {
  color: green;
}

.eb-open:hover,
.eb-in-progress:hover,
.eb-closed:hover {
  background-color: black;
}

/* POPUP SETTINGS */

.side-content-container {
  position: relative;
}

.popup-container {
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.popup-content {
  display: grid;
  justify-items: center;
}

.eb-description-width {
  width: 545px;
}

.eb-edit-description-text {
  border: none;
}

/* MEDIA QUERIES */

/* tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  .eb-grid-container {
    margin-right: auto;
    margin-left: auto;
    grid-template-rows: 1fr;
    width: 545px;
  }
  .eb-grid-bug-container {
    display: block;
  }

  .eb-description-container {
    position: relative;
    margin-top: 0.25rem;
    margin-left: 0 !important;
    margin-right: 0;
    width: 545px;
    /* min-height: 100%; */
    background-color: #f2f2f2;
  }
  .eb-description-text-container {
    display: block;
    height: 290px;
    position: inherit;
    top: auto;
  }
  .eb-description-text {
    position: inherit;
  }
}

/* mobile */
@media (min-width: 320px) and (max-width: 767px) {
  .eb-grid-container {
    max-width: calc(100vw - 3rem);
    display: block;
  }
  .eb-grid-bug-container {
    display: block;
  }

  .eb-description-container {
    position: relative;
    margin-top: 0.25rem;
    margin-left: 0 !important;
    margin-right: 0;
    width: auto;
    /* min-height: 100%; */
    background-color: #f2f2f2;
  }
  .eb-description-width {
    width: auto;
  }
  .eb-description-text-container {
    display: block;
    width: auto;
    height: 290px;
    position: inherit;
    top: auto;
  }
  .eb-description-text {
    position: inherit;
    word-wrap: anywhere;
  }

  .eb-description-button-container {
    width: auto;
  }
  /* popup settings */
  .popup-container {
    position: fixed;
    padding: 0 !important;
  }
  .popup-content {
    /* padding: 0 !important; */
    justify-items: inherit;
    max-width: 100vw;
    padding-top: 75px !important;
  }
  .popup-mobile-grid-container {
    height: 100vh;
    /* position: fixed; */
  }
}
